spring.application.name=restaurante


# Puerto en el que se ejecutará el servidor
server.port=8080

# Configuración de la base de datos PostgreSQL
# URL de conexión a la base de datos PostgreSQL (protocolo, host, puerto y nombre de la base de datos)
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurante
# Nombre de usuario para conectarse a la base de datos
spring.datasource.username=postgres
# Contraseña para conectarse a la base de datos
spring.datasource.password=123456


# Crear tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Configuración JWT
app.jwtSecret=QWERTYUIOPASDFGHJKLZXCVBNMQWERTYUIOPASDFGHJKLZXCVBNMQWERTYUIOPASDFGHJKLZXCVBNM
app.jwtExpirationMs=86400000

# Configuración de Spring Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30m



# Configuración Redis
# TTL de 5 minutos
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=300000